# The operator is responsible for paying transaction and query fees
#
# The `LocalWallet` uses the environment variables `OPERATOR_ID`, `OPERATOR_KEY`,
# and `HEDERA_NETWORK`

# Hedera Operator Account ID
OPERATOR_ID=

# Hedera Operator Private Key
OPERATOR_KEY=

# Hedera Network
HEDERA_NETWORK=

SUPPORTED_ENV=['previewnet', 'testnet', 'mainnet']
